2017-12-05 10:08:14: Get balance for BCC1112 account - Success, the balance is $5000.0
2017-12-05 10:08:14: Get balance for BCC1112 account - Success, the balance is $5000.0
2017-12-05 10:08:14: Get balance for BCC1112 account - Success, the balance is $5000.0
2017-12-05 10:08:14: Get balance for BCC1112 account - Success, the balance is $5000.0
2017-12-05 10:16:54: Get balance for BCC1112 account - Success, the balance is $5000.0
2017-12-05 10:16:54: Get balance for BCC1112 account - Success, the balance is $5000.0
2017-12-05 10:16:54: Get balance for BCC1112 account - Success, the balance is $5000.0
2017-12-05 10:16:55: Get balance for BCC1112 account - Success, the balance is $5000.0
2017-12-05 10:17:14: Deposit into BCC1112 account - Success, the new balance is $5500.0
2017-12-05 10:17:14: Deposit into BCC1112 account - Success, the new balance is $5500.0
2017-12-05 10:17:14: Deposit into BCC1112 account - Success, the new balance is $5500.0
2017-12-05 10:17:14: Deposit into BCC1112 account - Success, the new balance is $5500.0
2017-12-05 10:22:14: Get balance for BCC1112 account - Success, the balance is $5500.0
2017-12-05 10:22:14: Get balance for BCC1112 account - Success, the balance is $5500.0
2017-12-05 10:22:14: Get balance for BCC1112 account - Success, the balance is $5500.0
2017-12-05 10:22:14: Get balance for BCC1112 account - Success, the balance is $5500.0
2017-12-05 10:22:19: Get balance for BCC1112 account - Success, the balance is $5500.0
2017-12-05 10:22:19: Get balance for BCC1112 account - Success, the balance is $5500.0
2017-12-05 10:22:19: Get balance for BCC1112 account - Success, the balance is $5500.0
2017-12-05 10:22:19: Get balance for BCC1112 account - Success, the balance is $5500.0
2017-12-05 10:23:44: Withdrawl from BCC1112 account - Success, the new balance is $5000.0
2017-12-05 10:23:44: Withdrawl from BCC1112 account - Success, the new balance is $5000.0
2017-12-05 10:23:44: Withdrawl from BCC1112 account - Success, the new balance is $5000.0
2017-12-05 10:23:44: Withdrawl from BCC1112 account - Success, the new balance is $5000.0
