2017-12-05 09:49:54: balance - Success, the balance is $5000.0
2017-12-05 09:52:37: balance - Success, the balance is $5000.0
2017-12-05 09:56:27: balance - Success, the balance is $5000.0
2017-12-05 09:56:52: deposit - Success, the new balance is $5500.0
2017-12-05 09:57:34: balance - Success, the balance is $5500.0
2017-12-05 10:02:30: balance - Success, the balance is $5000.0
2017-12-05 10:02:39: deposit - 
2017-12-05 10:04:23: balance - Success, the balance is $5500.0
2017-12-05 10:04:36: deposit - Success, the new balance is $6000.0
2017-12-05 10:04:59: withdraw - Success, the new balance is $5500.0

2017-12-05 10:11:38: balance - Success, the balance is $5000.0
2017-12-05 10:11:51: deposit - 
2017-12-05 10:15:54: balance - Success, the balance is $5500.0
2017-12-05 10:16:06: withdraw - Success, the new balance is $5000.0
2017-12-05 10:19:25: balance - Success, the balance is $5000.0
2017-12-05 10:19:58: deposit - Success, the new balance is $5500.0
2017-12-05 10:30:13: balance - Success, the balance is $6000.0
2017-12-05 10:30:22: withdraw - Success, the new balance is $5500.0
2017-12-05 10:30:31: deposit - Success, the new balance is $5800.0
