2017-12-04 18:12:19: balance for QCM1298 - 
2017-12-04 18:16:46: balance for QCM1298 - 

2017-12-04 18:18:15: AccountCount - 
2017-12-04 18:18:56: balance for QCM1298 - 
2017-12-04 18:20:00: balance for QCM1298 - 
2017-12-04 18:29:16: balance for QCM1298 - 
2017-12-04 18:29:51: balance for QCM1298 - 
2017-12-04 19:02:21: balance for QCM1298 - Success,
2017-12-04 19:10:28: balance for QCM1298 - Success,
2017-12-04 19:12:56: balance for QCM1298 - Success,
2017-12-04 19:16:34: balance for QCM1298 - 
2017-12-04 19:19:11: balance for QCM1298 - 
2017-12-04 19:27:29: balance for QCM1298 - 
2017-12-04 19:29:31: balance for QCM1298 - 
2017-12-04 19:30:06: balance for QCM1298 - Success, the balance is $3998.0


2017-12-04 19:58:06: deposit for QCM1298 - Failure
2017-12-04 20:00:41: deposit for QCM1298 - Success, the new balance $4498.0


2017-12-04 20:01:40: withdraw for QCM1298 - 
2017-12-04 20:04:09: deposit for QCM1298 - Success, the new balance $4998.0
2017-12-04 20:04:33: withdraw for QCM1298 - Success, the new balance $4498.0
2017-12-04 20:05:03: withdraw for QCM1298 - Success, the new balance $3998.0
2017-12-04 20:07:30: balance for QCM1298 - Success, the balance is $3998.0
