Helen,Marvel,Montreal,2228888,M
Sam,Mann,Montreal,4449999,C
Tania,Dale,Sherbrooke,3334444,C
John,Deer,Quebec,6664444,C
Shruti,Parsnip,Montreal,4449999,C
Polly,Short,Montreal,6667777,C
Chris,Nile,Sherbrooke,2228888,C
Peter,Pan,Montreal,3332222,C
Thomas,Headman,Sherbrooke,9998888,C
Lala,Pashti,Quebec,1112222,C
Taylor,Lee,Quebec,2220000,M
Ryan,Rabbit,Montreal,3339999,C
Pat,Parker,Montreal,6665555,C
Pat,Parker,Montreal,6665555,C
Tyler,Perry,Sherbrooke,1117777,C
Shelly,Samson,Montreal,9992222,C
Ran,Tan,Montreal,7776666,C
Zoe,Friesen,Montreal,5553333,C
Jann,Arden,Quebec,8880000,C
Sarah,Sy,Sherbrooke,7771111,C
Tessa,Ryheart,Montreal,3337777,M